VITE_SUPABASE_PROJECT_ID="ljuyghjljvxnshaniioy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqdXlnaGpsanZ4bnNoYW5paW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzY2MTgsImV4cCI6MjA3NTYxMjYxOH0.CKar0siUEMm52RXIKUPLUrfsn4dAtwfsb_ViTkg7O5s"
VITE_SUPABASE_URL="https://ljuyghjljvxnshaniioy.supabase.co"
